<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class guru.springframework.services.RecipeServiceImplTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class guru.springframework.services.RecipeServiceImplTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/guru.springframework.services.html">guru.springframework.services</a> &gt; RecipeServiceImplTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">5</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.120s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">getRecipeByIdTest</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getRecipeByIdTestNotFound</td>
<td>0.111s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getRecipeCommandByIdTest</td>
<td>0.004s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getRecipesTest</td>
<td>0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testDeleteById</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>18:30:07.292 [Test worker] DEBUG guru.springframework.services.RecipeServiceImpl - I'm in the service
18:30:07.293 [Test worker] DEBUG guru.springframework.services.RecipeServiceImpl - I'm in the service
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.4</a> at Mar 5, 2021 6:30:13 PM</p>
</div>
</div>
</body>
</html>
